storePassword=123456
keyPassword=123456
keyAlias=upload
storeFile=lolocal-delivery.jks

# keytool -genkey -v -keystore ~/Desktop/Apps/Deliverymanapp/android/app/lolocal-delivery.jks -keyalg RSA \
#         -keysize 2048 -validity 10000 -alias upload

